
    body{
        margin: 0%;
        padding: 0%;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       
    }


    .logo{
        color: #222831;
    }
    
    .img{

        background-image: url(../media/jasim\ -\ Copy.jpg);
        width:300px;
        height:400px;
        display: flex;
        justify-content: center;
        clip-path:ellipse();
        margin: auto;
    
    }
    

    .na{
       border: 1px solid ;
       background-color:#222831;
       height: 5rem; 
    
       
       

    } 

    ul{
        list-style: none;
        text-align: center;
        display: none;
        
            
    }


    nav a{
        text-decoration: none;
    }

/* sidebar */

*{

    list-style: none;
    text-decoration: none;

}

.sidebar{
    position: absolute;
    left: -250px;
    margin-top: 5rem;
    width: 200px;
    height: 350px;
    background :#222831 ;
    z-index: 1;

}

.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    user-select: none;
    line-height: 50px;
    background-color: black;
}

.sidebar ol a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 55px;
    font-size: 20px;
    color: white;
    border-bottom: 1px solid black;


}

ol li:hover{
    padding-left: 10px;
}

#check{
    display: none;
}

label #open{
    position: absolute;
    cursor: pointer;
}

 label #open{
    margin: 25px;
    font-size: 35px;
    color: white;
}

#check:checked~.sidebar{
    left: 0;
}








    .hell{
        font-size: 1.5rem;
        display: flex;
        justify-content: space-around;
        color: rgb(108, 92, 92);
        font-weight: bolder;
    
    }
    
    .name{
        font-size:2rem;
        display: flex;
        justify-content: space-around;
        margin: 0%;
        font-weight: 700;
        letter-spacing: .4rem;
    }
    
    
    .con{
        border: 1.5px solid black;
        width: 7.5rem;
        height: 2.5rem;
        border-radius: 2rem;
        display: flex;
        justify-content: space-around;
        padding-top: 1rem;
        background-color: white;
    }
    
    .dc{
        display: flex;
        justify-content: center;
        gap: 1rem;
        
    }

    .dc a{
        text-decoration: none;
        color: black;
    }
    
    .dc a:hover{
        background-color: #222831;
    }
    
    .con:hover{
        color: white;
    }
   


  
    
  
    
    .social{
        display: flex;
        justify-content: center;
        gap: 1rem;
        
    }
    
    .social a{
        margin: 1rem;
        font-size:40px;
        color:  #222831;
      
    }



    /* second page */

    .exp{

        border: 2px solid #222831;
        width:85%;
        height: 13rem;
        margin:3rem auto;
        border-radius: 2.5rem;
        background-color: #222831;
        box-shadow: .2rem .2rem .2rem ;


    }


    .ex{
        font-size: 1.3rem;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        color: white;
    }

    .fr{
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
        font-weight: 500;
        color: #C4DFDF;

    }

    .pl{
        display: flex;
        justify-content: center;
    }

    #my{
        font-size: 1rem;
        margin-top: 2rem;
        font-weight: 600;

    }

    #ym{
        font-size: 3rem;
        font-weight: bolder;
    }

    .sec{
       grid-template-columns: 1fr,1fr;
    }

    .fro{
        border: 2px solid #222831;
        width:85%;
        height: 26rem;
        margin:3rem auto;
        border-radius: 2.5rem;
        background-color: #222831;
        box-shadow: .2rem .2rem .2rem ;
    }

    .fri{
        display: flex;
        justify-content: center;
        color:white;
        font-size: 1.4rem;
        font-weight: 600;
    }

    .ht{
        padding-left:6rem;
        font-size: 1.4rem;
        font-weight: 700;
        color: #C4DFDF;
    
    }

    .ml{
        padding-left:7.7rem;
        padding-bottom: 1rem;
        font-size: 1.2rem;
        font-weight: 500;
        color:#a4a6a9;

    }

    .lc{
        border: 2px solid #222831;
        width: 85%;
        margin: 3rem auto;
        border-radius: 2.5rem;
        height: 9rem;
        background-color: #222831;
        box-shadow: .2rem .2rem .2rem;
    }

    .exa{
        display: flex;
        justify-content: center;
        margin-top: .9rem;
        text-decoration: none;
        font-weight: 500;
        color: white;
        font-size: 1.3rem;
    }

    .exa i{
        margin-right: .5rem;
        font-size: 2rem;
        
    }




    .end{
        margin-top: 5rem;
    }

   .end a{
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 2rem;
    text-decoration: none;
    color: black;

   }

   .end a:hover{
    text-decoration:underline ;
    text-underline-offset: 1rem;
   }

   .la {
    margin-top: 3rem;
   }

   .la p{
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 450;
    
   }

   .lc a:hover{
    color: grey;
    text-decoration:underline ;
    text-underline-offset: 1rem;
       
   }
   

   .lc a{
    margin-top: 1.2rem;
   }


   .one,.two,.three{
    border: 1px solid black;
    width: 80%;
    margin: 3rem auto;
    border-radius: 2.5rem;
    height: 30rem;
    
   }


   .prone,.prtwo,.prthree{
    border: 1px ;
    width: 70%;
    height: 60%;
    margin: 2rem auto;
    border-radius: 2rem;
   
   }

   .prim1{
    background-image: url(../media/pr1.jpg);
    width: 100%;
    height: 100%;
    border-radius: 2rem;

   }

   
   .prim2{
    background-image: url(../media/pr2.jpg);
    width: 100%;
    height: 100%;
    border-radius: 2rem;
   }

   
   .prim3{
    background-image: url(../media/pr3.jpg);
    width: 100%;
    height: 100%;
    border-radius: 2rem;
   }

   .title{
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 700;
    
   }

   .up{
    color: white;
    border: 1px solid  rgba(252, 208, 150, 0.509);
    border-radius:20rem 20rem 20rem ;
    display: flex;
    justify-content:center;
    background-color: rgba(220, 186, 142, 0.845);
   

   }
   
   .gl{
    display: flex;
    justify-content: center;
    gap:1rem;
    
   }

   .cont{
        border: 1px solid black;
        width: 6.5rem;
        height: 2rem;
        border-radius: 2rem;
   }

   .gl a{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    padding-top: .4rem;
    color: black;
    font-weight: 500;
   }

   .cont:hover{
    background-color: black;
   }

   .gl a:hover{
    color: white;
   }


   @media screen and (min-width:701px){

    body{
        margin: 0px;
    }

    .phone{
        display: none;
    }

    .na{
        border: 1px solid ;
       background-color:#222831;
       height: 5rem;
    }
    
    
    nav ul{
        display: flex;
    }

    .img{
        margin-top: 4rem;
    }
        
    

    .logo{
        font-size: 2rem;
        margin: 2rem;
        color: white;
        font-style: italic;
        letter-spacing: .3rem;
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }

    .nav{
        display: none;
        
    }


    nav ul{
        gap: 2rem;
        text-decoration: none;
        list-style: none;
        font-size: 1.5rem;

    }


    a{
        color: white;
        text-decoration: none;

    }

    nav a:hover{
        color: grey;
        text-decoration:underline ;
        text-underline-offset: 1rem;
       
    } 


    .fro{
        width: 40%;
    }

    .exp{
        width: 40%;
    }



    .sec{
        display: flex;
        gap:0%;
        margin: auto 7rem;
    }

    .pro{
        display: flex;
        justify-content: center;
        gap:2rem;
        margin: auto 7rem;
        
    }


    
    .lc{
        border: 2px solid #222831;
        width:35rem;
        margin: 3rem auto;
        border-radius: 2.5rem;
        height: 4rem;
    }



    .lc{
        margin-top: .4rem;
        display: flex;
        justify-content: space-around;
    }


    .ht,.ml{
        padding-left: 42%;
    }

}
  






